{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smike/momath.git"
  },
  "dependencies": {
    "ejs" : ">=0.4.3",
    "express": "3.1.0",
    "nodemailer": ">=0.4.4",
    "xml2json": "*"
  }
}